<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="page.css">

</head>
<body>
    
    <h1>Регистрация</h1>
    <form action="login.html" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required><br>

        <label>Пол:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Мужской</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Женский</label><br>

        <label for="subscribe">Подписаться на рассылку:</label>
        <input type="checkbox" id="subscribe" name="subscribe" value="yes" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="birthdate">Дата рождения:</label>
        <input type="date" id="birthdate" name="birthdate" required><br>

        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>