<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="pahe3.css">

</head>
<body>
    
    <h1>Главная страница</h1>

    <h2>Таблица</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Книги</th>
                <th>Аниме</th>
                <th>Манга</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Стеклянный трон</td>
                <td>Магическая битва</td>
                <td>Наруто</td>
            </tr>
            <tr>
                <td>Триумфальная арка</td>
                <td>Волейбол</td>
                <td>Блич</td>
            </tr>
        </tbody>
    </table>

    <h2>Списки</h2>
    <h3>Стеклянный трон</h3>
    <ul>
        <li>Гробница</li>
        <li>Разрушенный замок</li>
        <li>Поробащение принца</li>
    </ul>

    <h3>Магическая битва</h3>
    <ol>
        <li>Появление Сукуны</li>
        <li>Запечатание Годжо</li>
        <li>Битва сильнейших</li>
    </ol>

    <h3>Жанры</h3>
    <dl>
        <dt>Фэнтези</dt>
        <dd>Необычный мир, наполненный чудом</dd>
        <dt>Боевые исскуство</dt>
        <dd>Боевик с использованием беовых исскуств</dd>
    </dl>
</body>
</html>
