<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    
    <h1>Вход</h1>
    <form action="index.html" method="post">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="email" required><br>

        <label for="loginPassword">Пароль:</label>
        <input type="password" id="loginPassword" name="password" required><br>

        <button type="submit">Войти</button>
    </form>
</body>
</html>