<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="page4.css">
    <title>Четвертая страница</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="registration.html">Регистрация</a></li>
                <li><a href="login.html">Вход</a></li>
                <li><a href="new_page.html">Новая страница</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Четвертая страница</h1>

        <h2>Таблица</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Книги</th>
                    <th>Аниме</th>
                    <th>Манга</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Стеклянный трон</td>
                    <td>Магическая битва</td>
                    <td>Наруто</td>
                </tr>
                <tr>
                    <td>Триумфальная арка</td>
                    <td>Волейбол</td>
                    <td>Блич</td>
                </tr>
            </tbody>
        </table>

        <h2>Комментарии</h2>
        <ul>
            <li>Сейчас покажем вам, какие книги, аниме и манги вам предлагаем.</li>
            <li>Приятного просмотра и чтение!</li>
        </ul>

        <h2>К вашему вниманию </h2>
        <div class="image-container">
            <div class="image">
                <img src="img/YAs.jpeg" alt="Стеклянный трон">
                <p>Стеклянный трон</p>
            </div>
            <div class="image">
                <img src="img/Ark.jpeg" alt="Триумфальная арка">
                <p>Триумфальная арка</p>
            </div>
            <div class="image">
                <img src="img/JJK.jpeg" alt="Магическая битва">
                <p>Магическая битва</p>
            </div>
            <div class="image">
                <img src="img/Vol.jpeg" alt="Волейбол">
                <p>Волейбол</p>
            </div>
            <div class="image">
                <img src="img/nar.jpeg" alt="Наруто">
                <p>Наруто</p>
            </div>
            <div class="image">
                <img src="img/Ble.jpeg" alt="Блич">
                <p>Блич</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Ваша компания. Все права защищены.</p>
    </footer>
</body>
</html>