body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
  background-color: #f2f2f2;
}

h1 {
  color: #0077b5;
  text-align: center;
}

h2 {
  margin-top: 20px;
  color: #333;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #0077b5;
  color: white;
}

ul, ol, dl {
  margin-top: 20px;
}

li {
  margin-left: 20px;
}

h3 {
  color: #ff6600;
  margin-top: 20px;
}

dt {
  font-weight: bold;
  color: #0077b5;
}

dd {
  margin-left: 20px;
}

a {
  color: #0077b5;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}